[gd_scene format=3 uid="uid://4fqplligt8og"]

[node name="PinDrop" type="Marker3D"]

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
text = "Pindrop"

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, -2, 0)
collision_mask = 16
hit_from_inside = true
